\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{8217}{\textquoteright}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_64603}{rgb}{0.129412,0.372549,0.603922}
\definecolor{color_46504}{rgb}{0.058824,0.278431,0.380392}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-72.71997){\fontsize{14.04052}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GUENE Ibrahima              Projet Etablissement }
\put(55.8,-99.23999){\fontsize{14.04052}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Thibault ANANI }
\put(282.6,-129.36){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(282.6,-161.0399){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(282.6,-192.72){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(282.6,-224.4){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(282.6,-256.08){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(282.6,-287.7599){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(282.6,-319.44){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(282.6,-351.12){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(78.11987,-382.9168){\fontsize{17.99995}{1}\usefont{T1}{cmr}{b}{it}\selectfont\color{color_64603}Bibliovirtuelle : Application Web de Gestion }
\put(93.48312,-406.5594){\fontsize{17.99995}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_64603}d’une Bibliothèque Virtuelle avec Django }
\put(55.8,-438.24){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-469.92){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-501.6){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-533.2799){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-564.96){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-596.64){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-628.4399){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-660.1199){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-691.8){\fontsize{18.00068}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-717.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A}
\put(407.64,-97.55997){\includegraphics[width=142.8pt,height=36.72pt]{latexImage_7de40b0b4a1e405eb2b042d02308aa1b.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-76.43994){\fontsize{18.00068}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_46504} }
\put(55.8,-104.9999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}Table des matières }
\put(55.8,-119.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1. Introduction ............................................................................................................ 3 }
\put(55.8,-152.0399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2. Contexte et Enjeux .................................................................................................. 3 }
\put(55.8,-184.3199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3. Conception Détaillée de la Base de Données .......................................................... 3 }
\put(55.8,-216.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4. Architecture Technique et Choix Technologiques .................................................. 4 }
\put(67.8,-248.8799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a. Développement Backend : Explications Techniques .......................................... 4 }
\put(67.8,-281.16){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b. Développement Frontend : Explications Techniques ......................................... 5 }
\put(55.8,-313.3199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}5. Sécurité et Gestion des Accès .................................................................................. 5 }
\put(55.8,-345.5999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6. Fonctionalités Clés de l’Application ........................................................................ 5 }
\put(67.8,-377.88){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a. Fonctionnalités Innovantes et Originalité du Projet .......................................... 5 }
\put(67.8,-410.16){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b. Actions Disponibles pour les Utilisateurs ........................................................... 6 }
\put(67.8,-442.4399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}c. Actions Disponibles pour les Administrateurs ................................................... 6 }
\put(55.8,-474.72){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}7. Difficultés Techniques Rencontrées et Résolutions ............................................... 6 }
\put(55.8,-506.9999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}8. Conclusion et Perspectives ...................................................................................... 7 }
\put(55.8,-539.2799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}9. Annexe : Exemples d'Exécution .............................................................................. 7 }
\put(55.8,-571.5599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-610.8){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_46504} }
\put(55.8,-638.2799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-663.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-688.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-713.16){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-738.1199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(217.08,-78.23993){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}1. Introduction }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(235.08pt, -80.03998pt) -- (348pt, -80.03998pt)
 -- (348pt, -80.03998pt)
 -- (348pt, -80.99994pt)
 -- (348pt, -80.99994pt)
 -- (235.08pt, -80.99994pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-101.28){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-125.0399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ce rapport expose en détail toutes les phases du développement d'une application }
\put(55.8,-140.8799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}web complète dédiée à la gestion d'une bibliothèque virtuelle. Cette application }
\put(55.8,-156.72){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}propose une solution intuitive et sécurisée pour gérer l'ensemble des opérations }
\put(55.8,-172.4399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}nécessaires au bon fonctionnement d'une bibliothèque, de la gestion des ouvrages à la }
\put(55.8,-188.28){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}gestion avancée des utilisateurs. }
\put(55.8,-212.0399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(190.08,-253.08){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}2. Contexte et Enjeux }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(208.08pt, -254.8799pt) -- (375pt, -254.8799pt)
 -- (375pt, -254.8799pt)
 -- (375pt, -255.84pt)
 -- (375pt, -255.84pt)
 -- (208.08pt, -255.84pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-276.12){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-299.9999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ce projet vise à fournir une réponse concrète et complète en développant une }
\put(55.8,-315.72){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}application capable non seulement de gérer les ressources physiques et numériques }
\put(55.8,-331.56){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d'une bibliothèque, mais également de proposer des interactions enrichissantes entre }
\put(55.8,-347.4){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}les utilisateurs et le contenu disponible. }
\put(55.8,-371.16){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Le choix des technologies s’est fondé sur leurs capacités à répondre aux exigences de }
\put(55.8,-386.88){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}performance, de sécurité et d'évolutivité. Django a été sélectionné pour son efficacité }
\put(55.8,-402.72){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}dans la gestion des bases de données relationnelles complexes et pour son système }
\put(55.8,-418.56){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}robuste d’authentification et d’autorisation. Le frontend, quant à lui, s’appuie sur }
\put(55.8,-434.2799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}React et TypeScript, garantissant ainsi une interface utilisateur dynamique, réactive }
\put(55.8,-450.1199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}et robuste. }
\put(55.8,-473.88){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(81,-514.9199){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}3. Conception Détaillée de la Base de Données }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(99pt, -516.72pt) -- (484.2pt, -516.72pt)
 -- (484.2pt, -516.72pt)
 -- (484.2pt, -517.6799pt)
 -- (484.2pt, -517.6799pt)
 -- (99pt, -517.6799pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(282.6,-539.7599){\fontsize{14.04052}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-564.48){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L'une des premières et des plus importantes étapes de ce projet a été la conception }
\put(55.8,-580.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}approfondie de la base de données relationnelle. Le modèle de données défini répond }
\put(55.8,-596.04){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}parfaitement aux exigences du projet en intégrant diverses entités indispensables à la }
\put(55.8,-611.88){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}gestion d'une bibliothèque : utilisateurs, livres, auteurs, éditeurs, emprunts, }
\put(55.8,-627.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}réservations, et avis utilisateurs. }
\put(55.8,-651.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La structuration des tables s'est faite selon les meilleures pratiques en matière de }
\put(55.8,-667.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bases de données relationnelles, incluant l'utilisation de clés primaires, étrangères, et }
\put(55.8,-683.04){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}des relations Many-to-Many. Notamment, la relation entre les livres et les auteurs est }
\put(55.8,-698.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}particulièrement stratégique, permettant une flexibilité maximale pour gérer }
\put(55.8,-714.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}plusieurs auteurs par livre et inversement. }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Le modèle Livre a été défini avec précision, incluant notamment les attributs tels que }
\put(55.8,-86.75995){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}le titre, sous-titre, ISBN, date de publication, et informations détaillées sur l’éditeur }
\put(55.8,-102.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}et les catégories associées. }
\put(55.8,-126.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(509.4,-401.64){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-422.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-446.64){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-470.4){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(59.04,-511.4399){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}4. Architecture Technique et Choix Technologiques  }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(77.04pt, -513.24pt) -- (506.16pt, -513.24pt)
 -- (506.16pt, -513.24pt)
 -- (506.16pt, -514.2pt)
 -- (506.16pt, -514.2pt)
 -- (77.04pt, -514.2pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(73.8,-542.16){\fontsize{15.9606}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}a. Développement Backend : Explications Techniques }
\put(55.8,-563.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-587.4){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Le développement backend a été réalisé avec Django, un framework Python reconnu }
\put(55.8,-603.1199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pour sa robustesse, son efficacité et sa simplicité relative à gérer des bases de données }
\put(55.8,-618.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}complexes et des requêtes sophistiquées. L'API REST a été mise en place en utilisant }
\put(55.8,-634.8){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Django REST Framework (DRF), facilitant ainsi la gestion et l’exposition sécurisée }
\put(55.8,-650.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}des données via des endpoints clairement définis. }
\put(55.8,-674.2799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Des modèles spécifiques tels que l'utilisateur personnalisé offrent une gestion }
\put(55.8,-690.1199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}avancée des autorisations basées sur les rôles administrateur et utilisateur régulier. }
\put(55.8,-705.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L’authentification sécurisée par JWT permet d’assurer une sécurité optimale des }
\put(55.8,-721.6799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d}
\put(55.56,-401.16){\includegraphics[width=454.08pt,height=262.32pt]{latexImage_1047b41d5bd903101b3dc71b6b338afe.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}5 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Chaque modèle a été accompagné d’un sérialiseur spécifique pour gérer correctement }
\put(55.8,-86.75995){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}les opérations CRUD via l’API REST. La gestion des requêtes avancées et des filtres }
\put(55.8,-102.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}complexes, permise par django-filter, améliore considérablement les capacités de }
\put(55.8,-118.3199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}recherche et de filtrage, élément clé pour l’expérience utilisateur. }
\put(55.8,-142.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(99.24001,-169.6799){\fontsize{15.9606}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}b. Développement Frontend : Explications Techniques }
\put(55.8,-191.0399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-214.7999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L'application frontend a été développée en utilisant React couplé à TypeScript pour }
\put(55.8,-230.64){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}une robustesse maximale et une maintenance simplifiée du code grâce au typage fort. }
\put(55.8,-246.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Tailwind CSS a permis de structurer visuellement l'application avec un design }
\put(55.8,-262.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}moderne, cohérent et adaptatif. }
\put(55.8,-285.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L’organisation des composants React par fonctionnalités spécifiques (telles que }
\put(55.8,-301.7999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l'authentification, la gestion administrative, les interfaces utilisateurs spécifiques }
\put(55.8,-317.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pour livres et emprunts) a permis une réutilisation efficace du code et une gestion }
\put(55.8,-333.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}simplifiée des états applicatifs via des contextes dédiés comme AuthContext et }
\put(55.8,-349.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}LibraryContext. }
\put(55.8,-372.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Les services réseau ont été isolés dans des modules spécifiques afin de faciliter les }
\put(55.8,-388.6799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}échanges avec l'API backend, améliorant ainsi la clarté et la modularité du code. }
\put(145.56,-429.84){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}5. Sécurité et Gestion des Accès }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(163.56pt, -431.64pt) -- (419.52pt, -431.64pt)
 -- (419.52pt, -431.64pt)
 -- (419.52pt, -432.5999pt)
 -- (419.52pt, -432.5999pt)
 -- (163.56pt, -432.5999pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-452.88){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-476.64){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La sécurité constitue un pilier essentiel de l'application. Un système }
\put(55.8,-492.48){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d'authentification robuste basé sur JWT a été mis en place pour sécuriser toutes les }
\put(55.8,-508.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}interactions utilisateur avec les ressources protégées. Ce choix technique garantit une }
\put(55.8,-524.04){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sécurité renforcée contre les accès non autorisés et permet une gestion granulaire des }
\put(55.8,-539.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}permissions. }
\put(55.8,-563.64){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Des mesures additionnelles, telles que la protection contre les attaques CSRF et XSS, }
\put(55.8,-579.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ont également été implémentées pour assurer un niveau optimal de sécurité sur }
\put(55.8,-595.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l’ensemble de l’application. }
\put(55.8,-618.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(118.08,-660.1199){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}6. Fonctionalités Clés de l’Application }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(136.08pt, -661.9199pt) -- (447.12pt, -661.9199pt)
 -- (447.12pt, -661.9199pt)
 -- (447.12pt, -662.88pt)
 -- (447.12pt, -662.88pt)
 -- (136.08pt, -662.88pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(102.84,-690.84){\fontsize{15.9606}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}a. Fonctionnalités Innovantes et Originalité du Projet }
\put(55.8,-712.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-735.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Plusieurs fonctionnalités innovantes ont été intégrées afin d’améliorer la gestion et }
\put(55.8,-751.8){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l’expérience utilisateur globale. Un tableau de bord administrateur interactif offre des }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}6 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}statistiques avancées en temps réel sur les ressources disponibles, les emprunts actifs, }
\put(55.8,-86.75995){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}les retards, et les catégories les plus consultées. }
\put(55.8,-110.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L'intégration d’un système d'avis permet aux utilisateurs de noter et commenter les }
\put(55.8,-126.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}livres, créant ainsi un espace dynamique d’échanges et d’évaluations. Le système }
\put(55.8,-142.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}automatisé de gestion des emprunts et des réservations simplifie grandement les }
\put(55.8,-157.9199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tâches administratives tout en offrant une expérience utilisateur optimale grâce aux }
\put(55.8,-173.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}notifications automatiques des échéances et expirations. }
\put(55.8,-197.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(138.72,-224.9999){\fontsize{15.9606}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}b. Actions Disponibles pour les Utilisateurs }
\put(55.8,-246.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-270.12){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Les utilisateurs de la bibliothèque virtuelle peuvent effectuer diverses actions }
\put(55.8,-285.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}essentielles. Un utilisateur standard peut s'inscrire sur la plateforme, se connecter à }
\put(55.8,-301.7999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}son compte sécurisé, consulter le catalogue complet des livres disponibles, rechercher }
\put(55.8,-317.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}des ouvrages spécifiques grâce à un système avancé de filtres, réserver des livres et }
\put(55.8,-333.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}gérer ses emprunts en cours à partir d'un tableau de bord personnel intuitif. }
\put(55.8,-357.12){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Les utilisateurs peuvent également laisser des avis détaillés et noter les livres qu'ils }
\put(55.8,-372.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ont consultés, contribuant ainsi à enrichir la communauté virtuelle de la }
\put(55.8,-388.6799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bibliothèque. }
\put(55.8,-414.3599){\fontsize{14.04052}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(122.04,-442.6799){\fontsize{15.9606}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}c. Actions Disponibles pour les Administrateurs }
\put(55.8,-464.04){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-487.8){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Les administrateurs disposent d'outils puissants leur permettant de gérer }
\put(55.8,-503.64){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}efficacement la bibliothèque. Ils peuvent ajouter, modifier ou supprimer des livres, }
\put(55.8,-519.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}auteurs et éditeurs à partir d'une interface intuitive. Ils disposent également d'un }
\put(55.8,-535.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tableau de bord administrateur détaillé, affichant des statistiques avancées en temps }
\put(55.8,-550.9199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}réel sur les livres empruntés, les réservations actives et les catégories les plus }
\put(55.8,-566.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}populaires. }
\put(55.8,-590.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}La gestion des utilisateurs est également simplifiée, permettant aux administrateurs }
\put(55.8,-606.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d'attribuer des rôles spécifiques, de gérer les comptes utilisateurs et de superviser }
\put(55.8,-622.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l'ensemble des activités de la bibliothèque. }
\put(106.56,-663.24){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}7. Difficultés Techniques Rencontrées et }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(124.56pt, -665.04pt) -- (458.64pt, -665.04pt)
 -- (458.64pt, -665.04pt)
 -- (458.64pt, -665.9999pt)
 -- (458.64pt, -665.9999pt)
 -- (124.56pt, -665.9999pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(239.4,-689.64){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}Résolutions }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(239.4pt, -691.4399pt) -- (343.8pt, -691.4399pt)
 -- (343.8pt, -691.4399pt)
 -- (343.8pt, -692.4pt)
 -- (343.8pt, -692.4pt)
 -- (239.4pt, -692.4pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-712.5599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-736.4399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Durant la phase de développement, plusieurs défis techniques ont été relevés. }
\put(55.8,-752.16){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L’optimisation des performances de la base de données face à un grand volume de }
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}7 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}requêtes simultanées a nécessité une attention particulière portée à l’optimisation des }
\put(55.8,-86.75995){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}requêtes Django ORM et l’utilisation judicieuse d’index. }
\put(55.8,-110.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}L’intégration efficace des filtres complexes pour la recherche avancée représentait }
\put(55.8,-126.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}également un défi important. Ce point a été résolu grâce à une combinaison habile de }
\put(55.8,-142.2){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}django-filter et de requêtes ORM optimisées, assurant ainsi une expérience }
\put(55.8,-157.9199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}utilisateur fluide et rapide. }
\put(153.6,-198.96){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}8.  Conclusion et Perspectives }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(176.4pt, -200.7599pt) -- (411.48pt, -200.7599pt)
 -- (411.48pt, -200.7599pt)
 -- (411.48pt, -201.72pt)
 -- (411.48pt, -201.72pt)
 -- (176.4pt, -201.72pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-221.9999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-245.8799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Le projet a abouti à une application complète, intuitive et sécurisée, parfaitement }
\put(55.8,-261.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}adaptée aux besoins spécifiques des bibliothèques modernes. Les choix techniques }
\put(55.8,-277.4399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}effectués durant le développement ont permis de répondre efficacement aux }
\put(55.8,-293.28){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}exigences de performance, de sécurité et d’ergonomie. }
\put(55.8,-317.0399){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Les perspectives futures incluent l’intégration de nouvelles fonctionnalités telles que }
\put(55.8,-332.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}des recommandations automatisées basées sur l’intelligence artificielle, ainsi que }
\put(55.8,-348.5999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l’expansion vers une version mobile native pour améliorer encore davantage }
\put(55.8,-364.44){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l’accessibilité.}
\put(128.9996,-364.4378){\fontsize{11.99997}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_64603} }
\put(134.76,-405.48){\fontsize{20.04075}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_46504}9. Annexe : Exemples d'Exécution }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_46504][nonzero rule]
(152.76pt, -407.2799pt) -- (430.44pt, -407.2799pt)
 -- (430.44pt, -407.2799pt)
 -- (430.44pt, -408.24pt)
 -- (430.44pt, -408.24pt)
 -- (152.76pt, -408.24pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-428.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Connexion et inscription }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(55.8pt, -429.5999pt) -- (208.68pt, -429.5999pt)
 -- (208.68pt, -429.5999pt)
 -- (208.68pt, -430.3199pt)
 -- (208.68pt, -430.3199pt)
 -- (55.8pt, -430.3199pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-711.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-735.96){\fontsize{12.96053}{1}\usefont{T1}{cmr}{b}{it}\selectfont\color{color_29791} }
\put(55.56,-698.7599){\includegraphics[width=454.08pt,height=245.04pt]{latexImage_886d4f79963c3ff3766154a0d1a089e8.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}8 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-71.75995){\fontsize{12.96053}{1}\usefont{T1}{cmr}{b}{it}\selectfont\color{color_29791}Actions Admin }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(55.8pt, -72.95996pt) -- (155.28pt, -72.95996pt)
 -- (155.28pt, -72.95996pt)
 -- (155.28pt, -73.67993pt)
 -- (155.28pt, -73.67993pt)
 -- (55.8pt, -73.67993pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-96.11993){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Page accueil admin }
\put(55.8,-365.28){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-389.04){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Gestion des livres : }
\put(55.8,-404.88){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} Possibilité de changer le statut entre Emprunté, Disponible ou Réservé. Mais }
\put(55.8,-420.72){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}aussi de modifier les informations des livre et leur supression }
\put(55.8,-444.48){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-468.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(58.68,-350.7599){\includegraphics[width=452.16pt,height=241.2pt]{latexImage_3c069c9b4a01875650416b123b382d01.png}}
\put(56.76,-742.9199){\includegraphics[width=453.6pt,height=261.12pt]{latexImage_c0012a893952706c87b847a059f075c6.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(503.04,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}9 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Gestion des utilisateurs : }
\put(91.2,-94.79993){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Visuel sur tous les utilisateurs et possibilité de changer leurs information, les }
\put(55.8,-110.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bloquer ou supprimer leur compte }
\put(55.8,-134.4){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-158.16){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-181.9199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-205.6799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-474.96){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-498.72){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-522.48){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-546.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-570.1199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-593.88){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-617.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-641.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-665.2799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-689.04){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-712.9199){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(55.8,-736.6799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} }
\put(57.24,-457.7999){\includegraphics[width=452.4pt,height=240pt]{latexImage_e7056560d8d1c335cea4b49c7285a660.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(496.56,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}10 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Paramètres : }
\put(55.8,-94.79993){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}          Possibilité de modifier les configuration des prêts, changer de mot de passe et }
\put(55.8,-110.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}un historique des connexions. }
\put(55.8,-134.4){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  }
\put(55.8,-417.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-440.9999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-696.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-720.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57.48,-398.04){\includegraphics[width=452.16pt,height=247.92pt]{latexImage_3df2fdde9a60921b0daecd625faba1d1.png}}
\put(57.24,-676.68){\includegraphics[width=452.4pt,height=225.12pt]{latexImage_cd5189eecb3e99a9f8202b10af188b4b.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(496.56,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}11 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-370.92){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-394.6799){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-418.56){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-443.16){\fontsize{12.96053}{1}\usefont{T1}{cmr}{b}{it}\selectfont\color{color_29791} }
\put(55.8,-468.24){\fontsize{12.96053}{1}\usefont{T1}{cmr}{b}{it}\selectfont\color{color_29791}Actions utilisateurs : }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_29791][nonzero rule]
(55.8pt, -469.4399pt) -- (197.16pt, -469.4399pt)
 -- (197.16pt, -469.4399pt)
 -- (197.16pt, -470.16pt)
 -- (197.16pt, -470.16pt)
 -- (55.8pt, -470.16pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(55.8,-492.48){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Page accueil user : }
\put(55.8,-516.3599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(56.04,-353.16){\includegraphics[width=453.6pt,height=293.52pt]{latexImage_de462ac124d280dbeadc8c7aec50aedd.png}}
\put(16.92,-751.8){\includegraphics[width=531.36pt,height=228.48pt]{latexImage_cd7e196555209aecb7d655f6e7326f15.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(496.56,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}12 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-94.79993){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Page de réservation des livres : }
\put(55.8,-118.5599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} Visuels sur tous les livres et leur disponibilité. Possibilité d’en savoir plus en }
\put(55.8,-134.4){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}cliquant sur détails  }
\put(55.8,-158.16){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-440.9999){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-464.7599){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-488.64){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(56.04,-422.0399){\includegraphics[width=453.6pt,height=249.36pt]{latexImage_2b7957c1da76deffef3978caf8b5b56d.png}}
\put(57.24,-750.84){\includegraphics[width=452.4pt,height=252.96pt]{latexImage_d3f49148a4278748174706b665a4b8ed.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(496.56,-777.6){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}13 }
\put(55.8,-792.24){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-70.91998){\fontsize{12.00045}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Mes emprunts : }
\put(55.8,-94.79993){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} Visibilité sur les livres que l’utilisateur a emprunté et un historique des }
\put(55.8,-110.52){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}emprunts. }
\put(55.8,-126.36){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.8,-150.12){\fontsize{12.00045}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(55.56,-429.96){\includegraphics[width=453.6pt,height=247.44pt]{latexImage_c56db46a144583e383477ce7d81d1a2b.png}}
\end{picture}
\end{document}